#  -- Настройки бэкэнда --
# База данных
BACKEND_DB_NAME=postgres_mipt
BACKEND_DB_USER=postgres_mipt
BACKEND_DB_PASSWORD=postgres_mipt123
BACKEND_DB_HOST=pgdb
BACKEND_DB_PORT=5432

#  -- Настройки авторизации --
# База данных
USERS_Db_NAME=postgres_mipt_users
USERS_DB_USER=postgres_mipt_users
USERS_DB_PASSWORD=postgres_mipt_users123
USERS_DB_HOST=pgdb_users
USERS_DB_PORT=5431
# Токен авторизации
USER_OAUTH_YANDEX_TOKEN=s34jbkj43bjkjkh3bbjhllkjsf899sfv

#  -- Настройки почты --
# Ключ подтверждения почты
EMAIL_KEY=hack_my_ass
# Email data
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=info@mipt.site
EMAIL_HOST_PASSWORD=sdshkjsbbbsdkjhd
EMAIL_USE_SSL=True
